# LXC configuration template
# Rootnode, http://rootnode.net
#
# Copyright (C) 2012 Marcin Hlybin
# All rights reserved.
#

lxc.utsname = domain.com
lxc.rootfs = /lxc/template/user/rootfs
lxc.mount = /lxc/template/user/fstab

# Limits
lxc.cgroup.memory.limit_in_bytes = 256M
lxc.cgroup.memory.memsw.limit_in_bytes = 512M
lxc.cgroup.cpu.shares = 1024
lxc.cgroup.cpuset.cpus = 0-5

# Devices
lxc.tty = 4
lxc.pts = 1024
lxc.cgroup.devices.deny = a

# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm

# consoles
lxc.cgroup.devices.allow = c 5:1 rwm
lxc.cgroup.devices.allow = c 5:0 rwm
lxc.cgroup.devices.allow = c 4:0 rwm
lxc.cgroup.devices.allow = c 4:1 rwm

# /dev/{,u}random
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm

# rtc
lxc.cgroup.devices.allow = c 254:0 rwm

# Networking
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.hwaddr = 00:FF:10:10:10:02
lxc.network.ipv4 = 10.10.10.2/24

# Restrict capabilities
lxc.cap.drop = audit_control
lxc.cap.drop = audit_write
lxc.cap.drop = mac_admin
lxc.cap.drop = mac_override
lxc.cap.drop = mknod
lxc.cap.drop = setpcap
lxc.cap.drop = setfcap
lxc.cap.drop = sys_admin
#lxc.cap.drop = net_admin  # route
lxc.cap.drop = sys_boot
lxc.cap.drop = sys_module
lxc.cap.drop = sys_rawio
lxc.cap.drop = sys_time
#lxc.cap.drop = sys_chroot # ssh
#lxc.cap.drop = net_raw    # ping
lxc.cap.drop = fsetid
lxc.cap.drop = ipc_lock
lxc.cap.drop = ipc_owner 
lxc.cap.drop = lease   
lxc.cap.drop = linux_immutable
lxc.cap.drop = sys_nice 
lxc.cap.drop = sys_pacct
lxc.cap.drop = sys_ptrace
lxc.cap.drop = sys_tty_config
