# -*- shell-script -*-
#
# Firewall rules
# Configuration file for ferm(1).
# Rootnode, http://rootnode.net
#
# Copyright (C) 2012 Marcin Hlybin
# All rights reserved.
#

# Server configuration
@include 'conf.d/';

# Container configuraion
@include 'ferm.d/';

table filter {
    chain INPUT {
	# Default policy
        policy DROP;
	
        # Connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # Allow local packet
        interface lo ACCEPT;

        # Respond to ping
        proto icmp ACCEPT; 

        # Allow SSH connections
	proto tcp dport 22 ACCEPT;
	proto tcp dport 1000 ACCEPT;

	# Allow web traffic
	proto tcp dport (80 443) ACCEPT;
    }

    chain OUTPUT {
	# Default policy
        policy DROP;

        # Connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

	# Allow ping
	proto icmp ACCEPT;

	# UDP traffic
	proto udp ACCEPT;
	
	# TCP traffic
	#proto tcp LOG log-prefix "output log: ";
	proto tcp ACCEPT;
	#proto tcp dport 80 ACCEPT;
    }

    chain FORWARD {
	# Default policy
        policy DROP;

        # Connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

	# UDP packets
	proto udp source $LXC_NET dport 53 ACCEPT;
	proto udp source $LXC_NET LOG log-prefix "udp log: ";
	proto udp source $LXC_NET ACCEPT;	

	# Container traffic
	source $LXC_NET destination ! $LXC_NET ACCEPT;
    }
}

table nat {
	chain PREROUTING {
		#mod state state NEW LOG log-prefix "prerouting log: ";
	}

	chain POSTROUTING {
		# NAT
		destination $LXC_NET RETURN;
		#source $LXC_NET MASQUERADE;
		source $LXC_NET SNAT to $PUBLIC_IP;
	}
	chain OUTPUT {
		#LOG log-prefix "output log: ";
	}
}
