#
# PAM config files (merged)
# Rootnode, http://rootnode.net
#
# Copyright (C) 2012 Marcin Hlybin
# All rights reserved.
#

common-account:
account sufficient      pam_unix.so
account optional        pam_mysql.so host=pamhost.rootnode.net:3306 db=nss user=6666-passwd passwd=PASSWORD_HERE  table=user usercolumn=user_name
account requisite       pam_deny.so
account required        pam_permit.so

common-auth:
auth    sufficient      pam_unix.so nullok_secure
auth    sufficient      pam_mysql.so host=pamhost.rootnode.net:3306 db=nss user=6666-shadow passwd=PASSWORD_HERE table=user usercolumn=user.user_name crypt=1 md5 
auth    requisite       pam_deny.so
auth    required        pam_permit.so

common-password:
password sufficient     pam_unix.so nullok obscure min=5 max=12 sha512 
password sufficient     pam_mysql.so nullok host=pamhost.rootnode.net:3306 db=nss user=6666-shadow passwd=PASSWORD_HERE table=user usercolumn=user_name crypt=1 md5 passwdcolumn=password statcolumn=status
password requisite      pam_deny.so
password required       pam_permit.so

common-session:
session sufficient      pam_unix.so
session required        pam_mysql.so host=pamhost.rootnode.net:3306 db=nss user=6666-passwd passwd=PASSWORD_HERE table=user usercolumn=user_name
session requisite       pam_deny.so
session required        pam_permit.so
session required        pam_unix.so

# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         compat mysql
group:          compat mysql
shadow:         compat mysql

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
